function [P] = laplacePressure(material, element, motion)
% Evaluation of the Laplace pressure of burst valves

if strcmp(motion,'advancing')
   P = -material.gamma ...
       *( ...
       ( cos(material.theta_foward(1)) + cos(material.theta_foward(4)) ) ... 
       / element.h ...
       + ( cos(material.theta_foward(2)) + cos(material.theta_foward(3)) ) ...
       / element.w );

elseif strcmp(motion,'receding')
   P = -material.gamma ...
       *( ...
       ( cos(material.theta_backward(1)) + cos(material.theta_backward(4)) ) ... 
       / element.h ...
       + ( cos(material.theta_backward(2)) + cos(material.theta_backward(3)) ) ...
       / element.w ); 

end

end

